email=harbortest99@gmail.com
pass=gudm gmnn niuv wclc

DATABASE=mongodb+srv://raghav:mom@clusterbook.4dxnbc1.mongodb.net/BookHarbour?retryWrites=true&w=majority

jwtSecret=jahwvchgasvdbcguwabcuabcouawbcecauswf1234$

PORT=5000